NEXT_PUBLIC_REDIS=rediss://:00550d5e723745a691be4aba8b89290d@us1-sincere-caiman-37646.upstash.io:37646
NEXT_PUBLIC_DAILY=https://luminous-lucky-pear.glitch.me/daily
NEXT_PUBLIC_DAILY_EVENTS=https://luminous-lucky-pear.glitch.me/events/daily
NEXT_PUBLIC_HOURLY_EVENTS=https://luminous-lucky-pear.glitch.me/events/hourly
NEXT_PUBLIC_DAILY_STATS=https://luminous-lucky-pear.glitch.me/stats/daily
NEXT_PUBLIC_HOURLY_STATS=https://luminous-lucky-pear.glitch.me/stats/hourly